{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "chrome",
			"request": "launch",
			"name": "Debug in Chrome",
			"url": "https://localhost:undefined",
			"includeLaunchArgs": true,
			"runtimeArgs": [
				"--args",
				"--test-type",
				"--user-data-dir=/tmp",
				"--ignore-certificate-errors",
				"--unsafely-treat-insecure-origin-as-secure=https://localhost:undefined"
			],
			"outFiles": [
				"${workspaceFolder}/DevPublic/*.js"
			],
			"skipFiles": [
				"${workspaceFolder}/Sources/**",
				"${workspaceFolder}/.build/**",
				"**/node_modules/**",
				"**/DistPublic/**",
				"**/WebSources/**"
			]
		},
		{
			"name": "my_flutter",
			"request": "launch",
			"type": "dart"
		},
		{
			"name": "my_flutter (profile mode)",
			"request": "launch",
			"type": "dart",
			"flutterMode": "profile"
		},
		{
			"name": "my_flutter (release mode)",
			"request": "launch",
			"type": "dart",
			"flutterMode": "release"
		},
		{
			"name": "Flutter Attach (自动)",
			"request": "attach",
			"type": "dart",
			"deviceId": "auto"
		}
	]
}